group 'ru.sadv1r.ziebel'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ziebel-core')
    compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'


}
