# ziebel

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ziebel-core/: build.gradle  ziebel.properties
ziebel-core/src/main/java/ru/sadv1r/sjdbl/core/: BusComp.java  BusObj.java  SiebelDataBeanWrapper.java  SiebelPropertySetWrapper.java  SiebelServiceWrapper.java  Transaction.java  TransactionStatus.java  ZiebelDataBean.java  ZiebelPropertySet.java  ZiebelTransactionService.java  lombok.config
ziebel-core/src/main/java/ru/sadv1r/sjdbl/core/annotation/: FieldsAreNonnullByDefault.java  ReturnValuesAreNonnullByDefault.java
ziebel-core/src/main/java/ru/sadv1r/sjdbl/core/exception/: MoreThanOneRecordFoundExceptions.java  RecordNotFoundException.java  SjdblAuthException.java  SjdblComponentNotFoundException.java  SjdblConnectionException.java  SjdblException.java  SjdblObjectNotFoundException.java  SjdblRequestException.java  SjdblSearchSpecException.java  SjdblSqlException.java
ziebel-core/src/test/java/ru/sadv1r/sjdbl/core/: BusCompIT.java  BusObjIT.java  ZiebelDataBeanIT.java
ziebel-entity/: build.gradle  sjdbl.yaml
ziebel-entity/src/main/java/ru/sadv1r/sjdbl/entity/: Cache.java  CacheImpl.java  Configuration.java  EntityBusComp.java  IListOfValues.java  ISession.java  ListOfValues.java  Session.java  SessionFactory.java  SessionFactoryOptions.java  SessionFactoryRegistry.java  SiebelHelper.java  SjdblHelper.java  package-info.java
ziebel-entity/src/main/java/ru/sadv1r/sjdbl/entity/annotation/: BusinessComponent.java  BusinessObject.java  ChildBusCompField.java  Key.java  LOV.java  MvgField.java  ReadOnly.java  SiebelField.java  SiebelFieldValue.java  Transient.java
ziebel-entity/src/test/java/ru/sadv1r/sjdbl/entity/: SessionIT.java
ziebel-entity/src/test/java/ru/sadv1r/sjdbl/entity/model/: Account.java  AccountBusObj.java  Contact.java  StreetAddress.java
ziebel-entity/src/test/resources/: sjdbl.properties
