plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'java'
}

group 'ru.sadv1r' +
        ''
version '1.0.0-SNAPSHOT'

lombok {
    version = "1.16.20"
    sha256 = ""
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'java'

    dependencies {
        compile group: 'org.jetbrains', name: 'annotations-java5', version: '15.0'
        compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

        compile 'org.assertj:assertj-core:3.9.0'


        testCompile group: 'junit', name: 'junit', version: '4.12'
//        testCompile 'org.assertj:assertj-core:3.9.0'
    }

    test {
        filter {
            includeTestsMatching "*Test"
        }
    }
}
