group 'ru.sadv1r.ziebel'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../lib', include: '*.jar')

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    // https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: project.hasProperty("ossrhUsername")?project.property("ossrhUsername"):'',
                        password: project.hasProperty("ossrhPassword")?project.property("ossrhPassword"):'')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: project.hasProperty("ossrhUsername")?project.property("ossrhUsername"):'',
                        password: project.hasProperty("ossrhPassword")?project.property("ossrhPassword"):'')
            }

            pom.project {
                name rootProject.name
                packaging 'jar'
                // optionally artifactId can be defined here
                description "vk.com API implementation"
                url 'https://github.com/sadv1r/vk-parser'

                scm {
                    connection 'scm:git:https://github.com/sadv1r/vk-parser.git'
                    developerConnection 'scm:git:ssh://github.com:sadv1r/vk-parser.git'
                    url 'https://github.com/sadv1r/vk-parser/tree/master'
                }

                licenses {
                    license {
                        name 'Creative Commons Attribution-ShareAlike 4.0 International License'
                        url 'https://creativecommons.org/licenses/by-sa/4.0/'
                    }
                }

                developers {
                    developer {
                        id 'sadv1r'
                        name 'Dmitry Ivanov'
                        email 'me@sadv1r.ru'
                        url 'http://sadv1r.ru'
                    }
                }
            }
        }
    }
}