link=Siebel://localhost:2321/SBA_82/FINSObjMgr_rus
login=SADMIN
pwd=SADMIN
# For test
test.user.id=0-1
test.user.login=SADMIN
test.user.position.id=0-5220
test.user.position.name=Siebel Administrator
test.lov.type=ACCOUNT_TYPE
test.lov.name=Clinic
test.lov.value=Clinic